spring.datasource.url=jdbc:mysql://iec3project.mysql.database.azure.com:3306/iec3project
spring.datasource.username=adminroot
spring.datasource.password=Qwerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver